# -Inflearn-SpringMVC

./: .gitignore  README.md
MVC1/item-service/src/main/resources/: application.properties
MVC1/item-service/src/main/resources/static/html/: items.html
MVC1/servlet/: build.gradle
MVC1/servlet/src/main/java/hello/servlet/basic/request/: RequestHeaderServlet.java  RequestParamServlet.java
MVC1/servlet/src/main/java/hello/servlet/basic/response/: ResponseHtmlServlet.java  ResponseJsonServlet.java
MVC1/servlet/src/main/java/hello/servlet/web/frontcontroller/v1/controller/: MemberSaveControllerV1.java
MVC1/servlet/src/main/java/hello/servlet/web/frontcontroller/v2/: FrontControllerServletV2.java
MVC1/servlet/src/main/java/hello/servlet/web/frontcontroller/v3/: FrontControllerServletV3.java
MVC1/servlet/src/main/java/hello/servlet/web/frontcontroller/v4/: FrontControllerServletV4.java
MVC1/servlet/src/main/java/hello/servlet/web/frontcontroller/v4/controller/: MemberListControllerV4.java
MVC1/servlet/src/main/java/hello/servlet/web/frontcontroller/v5/adapter/: ControllerV3HandlerAdapter.java  ControllerV4HandlerAdapter.java
MVC1/servlet/src/main/java/hello/servlet/web/servlet/: MemberListServlet.java
MVC1/servlet/src/main/java/hello/servlet/web/servletmvc/: MvcMemberListServlet.java
MVC1/servlet/src/main/resources/: application.properties
MVC1/servlet/src/main/webapp/jsp/: members.jsp
MVC1/servlet/src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
MVC2/exception/src/main/java/hello/exception/: WebConfig.java
MVC2/exception/src/main/resources/: application.properties  messages.properties
MVC2/login/src/main/resources/: application.properties
MVC2/message/: build.gradle
MVC2/message/src/main/resources/: messages.properties
MVC2/validation/: build.gradle
MVC2/validation/src/main/java/hello/itemservice/domain/item/: Item.java
MVC2/validation/src/main/java/hello/itemservice/web/validation/: ItemValidator.java  ValidationItemApiController.java  ValidationItemControllerV1.java  ValidationItemControllerV2.java  ValidationItemControllerV3.java  ValidationItemControllerV4.java
MVC2/validation/src/main/java/hello/itemservice/web/validation/form/: ItemUpdateForm.java
MVC2/validation/src/main/resources/: errors.properties
MVC2/validation/src/test/java/hello/itemservice/validation/: BeanValidationTest.java  MessageCodesResolverTest.java
item-service/: build.gradle
item-service/src/main/resources/static/html/: addForm.html  editForm.html  item.html  items.html
item-service/src/main/resources/templates/basic/: editForm.html
servlet/: build.gradle
servlet/src/main/java/hello/servlet/: ServletApplication.java
servlet/src/main/java/hello/servlet/basic/: HelloServlet.java
servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java
servlet/src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java
servlet/src/main/java/hello/servlet/domain/member/: Member.java
servlet/src/main/java/hello/servlet/web/frontcontroller/v1/: FrontControllerServletV1.java
servlet/src/main/java/hello/servlet/web/frontcontroller/v3/: FrontControllerServletV3.java
servlet/src/main/java/hello/servlet/web/frontcontroller/v5/: FrontControllerServletV5.java
servlet/src/main/java/hello/servlet/web/servletmvc/: MvcMemberSaveServlet.java
servlet/src/main/java/hello/servlet/web/springmvc/v1/: SpringMemberListControllerV1.java
servlet/src/main/java/hello/servlet/web/springmvc/v2/: SpringMemberControllerV2.java
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/jsp/: new-form.jsp
(+42 files in other folders)
